                    bands_r                  bands_o    z0        z1        z2        z3
    mag_GALEX-FUV_r_tot_ext  mag_GALEX-FUV_o_tot_ext    -17.25    -17.25    -17.25    -17.25
    mag_GALEX-NUV_r_tot_ext  mag_GALEX-NUV_o_tot_ext    -17.25    -17.25    -17.25    -17.25
       mag_SDSS-u_r_tot_ext     mag_SDSS-u_o_tot_ext    -17.25    -17.25    -17.25    -17.25
       mag_SDSS-g_r_tot_ext     mag_SDSS-g_o_tot_ext    -17.75    -17.75    -17.75    -17.75
       mag_SDSS-r_r_tot_ext     mag_SDSS-r_o_tot_ext    -17.75    -17.75    -17.75    -17.75
       mag_SDSS-i_r_tot_ext     mag_SDSS-i_o_tot_ext    -17.75    -17.75    -17.75    -17.75
       mag_SDSS-z_r_tot_ext     mag_SDSS-z_o_tot_ext    -17.75    -17.75    -17.75    -17.75
     mag_UKIDSS-Y_r_tot_ext   mag_UKIDSS-Y_o_tot_ext    -17.75    -17.75    -17.75    -17.75
      mag_UKIRT-H_r_tot_ext    mag_UKIRT-H_o_tot_ext    -17.25    -17.25    -17.25    -17.25
      mag_UKIRT-J_r_tot_ext    mag_UKIRT-J_o_tot_ext    -17.25    -17.25    -17.25    -17.25
      mag_UKIRT-K_r_tot_ext    mag_UKIRT-K_o_tot_ext    -17.75    -17.75    -17.75    -17.75












