Function: line correlation
Method: stochastic, accuracy = 1.0
Number of grid cells: 256^3 (top-hat smoothing with shift)
Warning: none
Procorr version 1.9
--------------------------------------------------------------
Correlation length r [input length unit], line correlation l(r), 1-sigma numerical uncertainty of l(r)
 1.641E+00, 2.088E+00, 1.951E-01
 2.461E+00, 1.616E+00, 1.150E-01
 3.281E+00, 1.234E+00, 7.433E-02
 4.102E+00, 9.401E-01, 5.297E-02
 4.922E+00, 7.306E-01, 4.303E-02
 5.742E+00, 5.694E-01, 3.353E-02
 6.562E+00, 4.775E-01, 2.632E-02
 7.383E+00, 4.207E-01, 2.305E-02
 8.203E+00, 3.477E-01, 2.041E-02
 9.023E+00, 3.032E-01, 1.680E-02
 9.844E+00, 2.794E-01, 1.490E-02
 1.066E+01, 2.653E-01, 1.275E-02
 1.148E+01, 2.241E-01, 1.260E-02
 1.230E+01, 2.177E-01, 1.027E-02
 1.312E+01, 1.890E-01, 9.552E-03
 1.395E+01, 1.640E-01, 8.826E-03
 1.477E+01, 1.442E-01, 8.306E-03
 1.641E+01, 1.318E-01, 7.094E-03
 1.723E+01, 1.352E-01, 6.422E-03
 1.887E+01, 1.195E-01, 5.633E-03
 2.133E+01, 9.388E-02, 4.559E-03
 2.297E+01, 9.179E-02, 4.154E-03
 2.625E+01, 9.192E-02, 3.400E-03
 3.035E+01, 7.612E-02, 2.651E-03
 3.527E+01, 3.936E-02, 2.160E-03
 4.184E+01, 2.741E-02, 1.695E-03
 5.250E+01, 3.569E-02, 1.306E-03
