Function: line correlation
Method: stochastic, accuracy = 1.0
Number of grid cells: 256^3 (top-hat smoothing with shift)
Warning: none
Procorr version 1.9
--------------------------------------------------------------
Correlation length r [input length unit], line correlation l(r), 1-sigma numerical uncertainty of l(r)
 1.641E+00, 1.609E+00, 2.102E-01
 2.461E+00, 8.915E-01, 1.124E-01
 3.281E+00, 6.897E-01, 7.480E-02
 4.102E+00, 5.472E-01, 5.647E-02
 4.922E+00, 4.804E-01, 4.390E-02
 5.742E+00, 3.415E-01, 3.332E-02
 6.562E+00, 2.923E-01, 2.715E-02
 7.383E+00, 2.286E-01, 2.183E-02
 8.203E+00, 1.888E-01, 2.118E-02
 9.023E+00, 2.105E-01, 1.648E-02
 9.844E+00, 1.742E-01, 1.491E-02
 1.066E+01, 1.652E-01, 1.265E-02
 1.148E+01, 1.296E-01, 1.120E-02
 1.230E+01, 1.341E-01, 1.045E-02
 1.312E+01, 1.160E-01, 9.356E-03
 1.395E+01, 1.088E-01, 9.009E-03
 1.477E+01, 1.048E-01, 8.243E-03
 1.641E+01, 9.608E-02, 7.059E-03
 1.723E+01, 9.938E-02, 6.442E-03
 1.887E+01, 9.774E-02, 5.368E-03
 2.133E+01, 7.300E-02, 4.618E-03
 2.297E+01, 5.736E-02, 4.050E-03
 2.625E+01, 6.276E-02, 3.388E-03
 3.035E+01, 5.595E-02, 2.657E-03
 3.527E+01,-1.277E-05, 2.164E-03
 4.184E+01,-1.411E-02, 1.625E-03
 5.250E+01, 1.491E-03, 1.291E-03
